






WELCOME
=======

Congratulations you have just created a new Mule project!

This wizard created a number of new classes and resources useful for new Mule
projects.  Each of the created files contains documentation and _todo_ items
where necessary.  Here is an overview of what was created.

./pom.xml:

A maven project descriptor that describes how to build this project.  If you
enabled this project for the MuleForge, this file will contain additional
information about the project on MuleForge.

./assembly.xml:

A maven assembly descriptor that defines how this project will be packaged when
you make a release.


TESTING
=======

This  project also contains test classes that can be run as part of a test suite.

-----------------------------------------------------------------
./src/test/java/au.com.foxsports.jobqueue.example/muletest/MuletestTestCase.java

This is an example functional test case.  The test will work as is, but you
need to configure it to actually test your code.  For more information about
testing see: http://www.mulesoft.org/documentation/display/MULE3USER/Functional+Testing.

-----------------------------------------------------------------
./src/test/resources/muletest-functional-test-config.xml

Defines the Mule configuration for the MuletestTestCase.java.


ADDITIONAL RESOURCES
====================
Everything you need to know about getting started with Mule can be found here:
http://www.mulesoft.org/documentation/display/MULE3INSTALL/Hello,+Mule!

For information about working with Mule inside and IDE with maven can be found here:
http://www.mulesoft.org/documentation/display/MULE3INSTALL/Setting+Up+Eclipse+for+Use+with+Maven

Remember if you get stuck you can try getting help on the Mule user list:
http://www.mulesoft.org/email-lists

Also, MuleSoft, the company behind Mule, offers 24x7 support options:
http://www.mulesoft.com/enterprise-subscriptions-and-support

Enjoy your Mule ride!

The Mule Team

--------------------------------------------------------------------
This project was auto-generated by the mule-project-archetype.

artifactId=muletest
description=Example Mule Fork Join implementation
muleVersion=3.4.0
packagePath=com/mycompany/mule
forgeProject=n
transports=http,ftp,vm
modules=client,cxf,management,scripting,sxc,xml

version=1.0-SNAPSHOT
groupId=au.com.foxsports.jobqueue.example
basedir=/Users/smoinuddin/development/projects
--------------------------------------------------------------------